<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df681fb013aa455f9e37da180955d796" Name="Diagram1">
        <EntityTypeShape EntityType="qqqModel.Books" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.Complaints" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.Genres" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.Reviews" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.RoleRequests" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.Roles" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.UnfreezeRequests" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.UserBooks" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qqqModel.Users" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="qqqModel.FK__Books__AuthorID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__Reviews__BookID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__UnfreezeR__BookI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__UserBooks__BookI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__Complaint__UserI__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__Reviews__UserID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__RoleReque__Reque__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__RoleReque__UserI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__Users__RoleID__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__UnfreezeR__UserI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.FK__UserBooks__UserI__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="qqqModel.BookGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>